{
  "name": "demo-db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo-db",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker build -f ./Dockerfile -t insta-db-demo ."]
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker run -d --name insta-mongo -p 27018:27017 -v ./db:/data/db -v ./config:/data/config --restart always insta-db-demo"
        ]
      }
    }
  },
  "tags": []
}
